<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../imagenes/favicon.png"
      type="image/x-icon"
    />
    <!-- Mi CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- Icons Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- My Fonts -->
    <link="
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet" />

    <!-- Mi Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <title>Informes Anuales</title>
  </head>

  <body>
    <header>
      <!-- Barra de navegacion -->
      <nav class="navbar navbar-expand-lg sticky-top py-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="informesanuales.html"
            ><a>
              <img
                id="logosaltaods"
                class="container"
                src="../imagenes/logoodssaltasi.png"
                alt="logo ods agenda 2030 de la provincia de salta"
              /> </a
          ></a>
          <button
            class="navbar-toggler p-10"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="agenda2030.html">Agenda 2030 </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="ods.html">ODS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="informesanuales.html">
                  Informes Anuales
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="institucional.html">Institucional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html"> Contactanos </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- contenido principal -->
    <h2 class="text-center p-5">Informes Anuales de la Provincia de Salta</h2>

    <!-- 1st card -->
    <section class="p-3">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div id="card-informes-anuales" class="card-body text-center">
                <img
                  src="../imagenes/informe_20166.png"
                  alt=""
                  class="img-fluid w-50 align-items-center"
                />
                <h3 class="card-title mb-3">Informe Anual 2016-2019</h3>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <!-- 2nd card -->

          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div id="card-informes-anuales" class="card-body text-center">
                <img
                  src="../imagenes/informevoluntario_20199.png"
                  alt=""
                  class="img-fluid w-50 align-items-center"
                />
                <h3 class="card-title mb-3">Informe Anual 2019</h3>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <!-- 3rd card -->

          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div id="card-informes-anuales" class="card-body text-center">
                <img
                  src="../imagenes/informevoluntario_20200.png"
                  alt=""
                  class="img-fluid w-50 align-items-center"
                />
                <h3 class="card-title mb-3">Informe Anual 2020</h3>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <!-- 4rd card -->

          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div id="card-informes-anuales" class="card-body text-center">
                <img
                  src="../imagenes/informevoluntario_20211.png"
                  alt=""
                  class="img-fluid w-50 align-items-center"
                />
                <h3 class="card-title mb-3">Informe Anual 2021</h3>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <!-- 5th card -->

          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div id="card-informes-anuales" class="card-body text-center">
                <img
                  src="../imagenes/informevoluntario_20222.png"
                  alt=""
                  class="img-fluid w-50 align-items-center"
                />
                <h3 class="card-title mb-3">Informe Anual 2022</h3>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <!-- 6 card -->

          <div class="border-primary col-md-6 col-lg-4">
            <div class="card">
              <div id="card-informes-anuales" class="card-body text-center">
                <img
                  src="../imagenes/informevoluntario_20233.jpg"
                  alt="informe voluntario en proceso"
                  class="img-fluid w-50 align-items-center"
                />
                <h3 class="card-title mb-3">2023 en proceso</h3>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER-->
    <footer class="footer py-1">
      <div class="footer-sm">
        <div class="container">
          <div class="row py-1 text-center">
            <div class="col-lg-5 col-md-6 mb-md-0">
              Buscanos en nuestras redes
            </div>
            <div class="col-lg-7 col-md-6">
              <a
                href="https://www.google.com/maps/place/Secretar%C3%ADa+de+Relaciones+Institucionales+e+Internacionales/@-24.7837381,-65.4342637,15z/data=!4m6!3m5!1s0x941bc344aae6215f:0x107601c1767767a4!8m2!3d-24.7837381!4d-65.4342637!16s%2Fg%2F11frldvn59?entry=ttu"
                ><i class="bi bi-geo-alt-fill mx-2 text-black"></i
              ></a>
              <a href="https://www.facebook.com/profile.php?id=100064229613535"
                ><i class="bi bi-facebook mx-2 text-black"></i
              ></a>
              <a href="https://www.instagram.com/rrii.salta/"
                ><i class="bi bi-instagram mx-2 text-black"></i
              ></a>
              <a href="#"><i class="bi bi-whatsapp mx-2 text-black"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-1">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="footer-bottom__copy">
                &copy; Copyright 2023 <a href="../index.html">ODS Salta</a> |
                Creada por
                <a href="https://github.com/nuriavilla">NMV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
